{
  "dependencies": {
    "react-jotform-embed": "1.0.4"
  },
  "devDependencies": {
    "@sanity/cli": "0.146.0",
    "lerna": "3.19.0"
  },
  "name": "sanity-nextjs-landing-pages",
  "private": true,
  "scripts": {
    "build": "lerna run build --parallel",
    "build-studio": "(cd studio && npm run build)",
    "build-web": "(cd web && npm run build)",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}