{
  "author": "Sanity <hello@sanity.io>",
  "dependencies": {
    "@sanity/base": "0.146.3",
    "@sanity/cli": "0.146.0",
    "@sanity/components": "0.146.3",
    "@sanity/core": "0.146.0",
    "@sanity/dashboard": "0.146.3",
    "@sanity/default-layout": "0.146.3",
    "@sanity/default-login": "0.146.0",
    "@sanity/desk-tool": "0.146.3",
    "bcp47": "1.1.2",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-jotform-embed": "1.0.4",
    "sanity-plugin-dashboard-widget-document-list": "0.0.8",
    "sanity-plugin-dashboard-widget-netlify": "1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-standard": "4.0.1",
    "prettier-eslint-cli": "5.0.0"
  },
  "main": "package.json",
  "name": "sanity-nextjs-landing-pages-studio",
  "private": true,
  "scripts": {
    "build": "sanity build",
    "dev": "sanity start",
    "test": "sanity check"
  },
  "version": "1.0.2"
}